//设置变量
@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font:bold 20px "Courier";
}

//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px;

    // 弹性盒模型
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置侧轴的对齐方式
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;
    //开启相对定位
    position: relative;

    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                //开启绝对定位
                position: absolute;
            }
        }
        #food{
            height: 10px;
            width: 10px;
            position: absolute;
            left: 60px;
            top:100px;
            display: flex;
            // 设置横轴为主轴，wrap自动换行
            flex-flow: row wrap;
            justify-content: space-between;//行
            align-content: space-between;//列

            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                //旋转
                transform: rotate(45deg);
            }
        }
    }

    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
    
}
